Lab1 

Part 1: Sprites 
	Add two or more images to your project
		- Use the Monogame Content Pipeline	
	Load and Draw the images using the Sprite Class


Part 2: 
	Add a Font Style to your project 	
		- Use the Monogame Content Pipeline to create this content. 
		- Don't Change the Font Style! 
			- Ariel @ 12 Regular is fine for this assignment! 
	
	Display the location of each Sprite on Screen. 
		- Restrict the number point to 1 decimal place
		- https://docs.microsoft.com/en-us/dotnet/standard/base-types/formatting-types
		- https://docs.microsoft.com/en-us/dotnet/standard/base-types/standard-numeric-format-strings

Part 3: 
	Create a 'DrawingTools' class 
	This class will be public & static
	put it into a namespace called "Tools"
	You'll want to add 

	Remember to add "using Tools;" to where you will use it. 

	You will be creating funtions to use here. They will also all be static. 

	Implement the following method: 
	public static void DrawRectangle(SpriteBatch spriteBatch, float width, Color color, Rectangle Rec)
		- Rectangle is a structure that will hold the rectangle information
		- the width variable is not the width of the rectangle, it's the width of the line you will be drawing for the rectangle. 
		- Use LineDrawer.DrawLine Method to draw the 4 lines of the rectangle. 
		

        
Part 4: 

	Create a Mini-Game using Mono Game 
	
