AGGP 247
Lab 2

PART 1: 
	Create a "Grid2D" Class
	This class will be public

	MEMBERS: 
	Vector2 ScreenSize
		holds the size screen information	
		Initalize this in your constructors. 	
	
	vector2 Origin 
		Screen location of the grid origin 

	Float GridSize, 		 default 10f
		Your Grid will not be at the same size of your screen. This float will control the size of the grid

	
	Line Color members:
	Color AxisColor , 		Default White
	Color LineColor , 		Default Dark Gray
	Color DivisionColor, 		Default Yellow

	Line Width Members:
	Float AxisWidth, 		Default 3
	Float DivisionWidth, 		Default 2
	Float LineWidth, 		Default 1

	Line Drawing Booleans:
	bool IsDrawingAxis, 		Default true
	bool isDrawingDivsions, 	Default true
	bool isDrawingOrigin,  		Default false

	Width
	int DivisionCount, 			default 5
		How many lines  over from the Axis should the
 Division lines should be drawn. 



	


	METHODS
	Constructors 

	public void Draw(Spritebatch)
		Draws a grid across the entire screen using the current values of the object.
		Use the LineDrawer class provided to you to draw lines

	public Vector2 Grid2Screen(Vector2) 
		Parm:   Vector2 in Grid Space
		return: Vector2 in Screen Space 

	public Vector2 Screen2Grid(Vector2) 
		Parm:   Vector2 in Screen Space
		return: Vector2 in Grid Space 


	public void DrawLine(spritebatch, Line)	
		Parms: Spritebatch to draw with,
		Line with positions in Grid Space


Drawing Lines Diagram: 
	l||||l||||I||||l||||l

	Lines on the X Axis
	Division Count  = 5
	I = X Axis Line 	(X == 0) 
	l = Division Line 	(X%5 == 0) && (X != 0) 
	| = Nomral Line		(All other Lines) 


Part 2:	

Create an instance of your new Grid2D class
	Set the origin (0,0) to the center of the Monogame window. 

MouseWheel: enlarge and shrink the gridsize 
	
Middle Mouse button: place the grid origin at the current mouse location 
